# Server Port
PORT=3000

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-super-secret-key-min-32-characters-long

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/reputation_manager?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:3000
